spring.application.name=prueba

spring.datasource.url=jdbc:mysql://localhost:3306/adso
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= 
spring.jpa.show-sql=true

